<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jvm-Kd-22O">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bol-u7-cqy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cGU-2a-EJB"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App Name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="kaa-mt-3M3">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2RW-5N-Aur"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLu-Yi-Izg">
                                <rect key="frame" x="0.0" y="76" width="320" height="44"/>
                                <items>
                                    <navigationItem id="x2F-CD-EIw">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="KSm-P7-C2M">
                                            <rect key="frame" x="20.5" y="7.5" width="279" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-Books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="25q-ZZ-3IN"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kaa-mt-3M3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5vk-x7-2jy"/>
                            <constraint firstItem="Jvm-Kd-22O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8JL-iK-cVM"/>
                            <constraint firstItem="PLu-Yi-Izg" firstAttribute="top" secondItem="kaa-mt-3M3" secondAttribute="bottom" id="9II-El-m9T"/>
                            <constraint firstItem="Jvm-Kd-22O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gj5-bH-Gob"/>
                            <constraint firstItem="Jvm-Kd-22O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K3L-oW-VfQ"/>
                            <constraint firstItem="PLu-Yi-Izg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ldv-hz-8D8"/>
                            <constraint firstItem="Jvm-Kd-22O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TK1-vJ-YcD"/>
                            <constraint firstItem="PLu-Yi-Izg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sic-mJ-WwQ"/>
                            <constraint firstItem="kaa-mt-3M3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uxg-iG-nf7"/>
                            <constraint firstItem="kaa-mt-3M3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="znd-M5-mGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="kaa-mt-3M3" id="7Hg-d1-TqT"/>
                        <outlet property="segmentControl" destination="KSm-P7-C2M" id="LpD-hM-MrN"/>
                        <outlet property="tableView" destination="Jvm-Kd-22O" id="WTB-ji-tbo"/>
                        <segue destination="Jes-l2-Q3J" kind="presentation" identifier="ShowDetail" id="gfU-MK-PIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--Detail-->
        <scene sceneID="iSR-Zc-1c2">
            <objects>
                <viewController id="Jes-l2-Q3J" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lG8-6K-zgL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJ6-oh-FmX" userLabel="Pop-up View">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaG-8y-TLt" userLabel="Close Button">
                                        <rect key="frame" x="4" y="2" width="29" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="Jes-l2-Q3J" eventType="touchUpInside" id="1CX-rT-iaF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="UbH-BU-bly"/>
                                    <constraint firstAttribute="width" constant="240" id="tKb-pm-31O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49780607876712329" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TJ6-oh-FmX" firstAttribute="centerY" secondItem="lG8-6K-zgL" secondAttribute="centerY" id="hR8-e0-reA"/>
                            <constraint firstItem="TJ6-oh-FmX" firstAttribute="centerX" secondItem="lG8-6K-zgL" secondAttribute="centerX" id="tXC-F3-PgQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aDu-eH-ReV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GX9-zG-eLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
    </resources>
</document>
